# Test Environment Configuration
NODE_ENV=test

# BEARER TOKEN
# Overwrites every local request with a TOKEN.
# Only works when NODE_ENV !== 'production'
TOKEN=""

# SUPABASE variables
SUPABASE_URL=""
SUPABASE_ANON_KEY=""
