PORT=3000

API_JWT_SECRET="dev-environment"
API_JWT_LENGTH="7d"

# BEARER TOKEN
# Overwrites every local request with a TOKEN.
# Only works when NODE_ENV === 'development'
TOKEN=""

# GOOGLE Maps API Key
# https://console.cloud.google.com/google/maps-apis/credentials
GOOGLE_MAPS_API_KEY="your-google-maps-api-key"

# MERCADOPAGO API Key
MERCADOPAGO_ACCESS_TOKEN="your-pagbank-api-key"
MERCADOPAGO_BASE_URL="https://sandbox.api.pagseguro.com"
MERCADOPAGO_WEBHOOK_SECRET=""

# PAGBANK API Key
PAGBANK_API_KEY="your-pagbank-api-key"
PAGBANK_BASE_URL="https://sandbox.api.pagseguro.com"
PAGBANK_WEBHOOK_SECRET=""

# SUPABASE variables
SUPABASE_URL=""
SUPABASE_ANON_KEY=""
SUPABASE_SECRET_KEY=""
